CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(USERNAME VARCHAR(100) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),ADDRESS VARCHAR(100),AGE INTEGER)
CREATE MEMORY TABLE PRODUCT(ITEMID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),DATEPOSTED TIMESTAMP,STARTINGBID DOUBLE,CURRENTBID DOUBLE,AUCTIONSTART TIMESTAMP,AUCTIONEND TIMESTAMP,SOLD BOOLEAN,CATEGORY VARCHAR(100))
CREATE MEMORY TABLE BID(BIDID BIGINT NOT NULL PRIMARY KEY,VALUE DOUBLE,DATE TIMESTAMP)
CREATE MEMORY TABLE CHATMESSAGES(CHATID BIGINT NOT NULL PRIMARY KEY,MESSAGE VARCHAR(100) NOT NULL,USERNAME VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('joedoe','Joe','Doe','66 Chancellor Dr, Winnipeg, MB',25)
INSERT INTO PRODUCT VALUES(1,'Garden Bucket','2008-08-08 20:08:08.000000000',5.0E0,25.0E0,'2008-08-08 21:08:08.000000000','2008-08-08 22:08:08.000000000',FALSE,'Watches')
INSERT INTO PRODUCT VALUES(2,'Rolex Watch','2008-08-08 20:08:08.000000000',10.0E0,25.0E0,'2008-08-08 21:08:08.000000000','2008-08-08 22:08:08.000000000',FALSE,'Watches')
INSERT INTO PRODUCT VALUES(3,'test product','2008-08-08 20:08:08.000000000',50.0E0,75.0E0,'2021-08-08 21:08:08.000000000','2021-08-09 22:08:08.000000000',FALSE,'watches')
INSERT INTO PRODUCT VALUES(1657409217591,'Garden Bucket 2','2012-02-11 00:00:00.000000000',5.0E0,5.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO PRODUCT VALUES(1657409217915,'Garden Bucket 1234125252423223253','2012-02-11 00:00:00.000000000',5.0E0,14241.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO PRODUCT VALUES(1657409446534,'Garden Bucket 2','2012-02-11 00:00:00.000000000',5.0E0,5.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO PRODUCT VALUES(1657409446766,'Garden Bucket 1234125252423223253','2012-02-11 00:00:00.000000000',5.0E0,14241.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO CHATMESSAGES VALUES(1,'Welcome to the BMS game.','Ryan')
INSERT INTO CHATMESSAGES VALUES(2,'BMS (Bidding Market Simulation)','Ryan')
INSERT INTO CHATMESSAGES VALUES(3,'Random Messages pop up every time you post.','Ryan')
INSERT INTO CHATMESSAGES VALUES(4,'This is meant to simulate a sort of live chat function.','Ryan')
INSERT INTO CHATMESSAGES VALUES(5,'Users will be generated randomly in later iterations.','Ryan')
