CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(USERNAME VARCHAR(100) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),ADDRESS VARCHAR(100),AGE INTEGER)
CREATE MEMORY TABLE PRODUCT(ITEMID BIGINT NOT NULL PRIMARY KEY,PICTURE VARCHAR(100),NAME VARCHAR(100),DATEPOSTED TIMESTAMP,STARTINGBID DOUBLE,CURRENTBID DOUBLE,AUCTIONSTART TIMESTAMP,AUCTIONEND TIMESTAMP,SOLD BOOLEAN,CATEGORY VARCHAR(100))
CREATE MEMORY TABLE BID(BIDID INTEGER NOT NULL PRIMARY KEY,VALUE DOUBLE,DATE TIMESTAMP)
CREATE MEMORY TABLE CHATMESSAGES(CHATID BIGINT NOT NULL PRIMARY KEY,MESSAGE VARCHAR(100) NOT NULL,USERNAME VARCHAR(100))
CREATE MEMORY TABLE WALLET(WALLETID INTEGER NOT NULL PRIMARY KEY,BALANCE DOUBLE)
CREATE MEMORY TABLE WALLETUSER(WALLETID INTEGER NOT NULL,USERNAME VARCHAR(100) NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(WALLETID,USERNAME),CONSTRAINT CONSTRAINT2 FOREIGN KEY(WALLETID) REFERENCES WALLET(WALLETID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME))
CREATE MEMORY TABLE PAYMENTCARD(CARDID INTEGER NOT NULL PRIMARY KEY,CARDNUMBERS VARCHAR(100))
CREATE MEMORY TABLE PAYMENTCARDWALLET(CARDID INTEGER NOT NULL,WALLETID INTEGER NOT NULL,CONSTRAINT CONSTRAINT4 PRIMARY KEY(CARDID,WALLETID),CONSTRAINT CONSTRAINT5 FOREIGN KEY(CARDID) REFERENCES PAYMENTCARD(CARDID),CONSTRAINT CONSTRAINT6 FOREIGN KEY(WALLETID) REFERENCES WALLET(WALLETID))
CREATE MEMORY TABLE PRODUCTBID(ITEMID BIGINT NOT NULL,BIDID INTEGER NOT NULL,CONSTRAINT CONSTRAINT9 PRIMARY KEY(ITEMID,BIDID),CONSTRAINT CONSTRAINT10 FOREIGN KEY(ITEMID) REFERENCES PRODUCT(ITEMID),CONSTRAINT CONSTRAINT11 FOREIGN KEY(BIDID) REFERENCES BID(BIDID))
CREATE MEMORY TABLE BIDUSER(BIDID INTEGER NOT NULL,USERNAME VARCHAR(100) NOT NULL,CONSTRAINT CONSTRAINT12 PRIMARY KEY(BIDID,USERNAME),CONSTRAINT CONSTRAINT13 FOREIGN KEY(BIDID) REFERENCES BID(BIDID),CONSTRAINT CONSTRAINT14 FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('joedoe','Joe','Doe','66 Chancellor Dr, Winnipeg, MB',25)
INSERT INTO PRODUCT VALUES(1,'garden_bucket','Garden Bucket','2008-08-08 20:08:08.000000000',5.0E0,25.0E0,'2008-08-08 21:08:08.000000000','2008-08-08 22:08:08.000000000',FALSE,'Watches')
INSERT INTO PRODUCT VALUES(2,'rolex_watch','Rolex Watch','2008-08-08 20:08:08.000000000',10.0E0,25.0E0,'2008-08-08 21:08:08.000000000','2008-08-08 22:08:08.000000000',FALSE,'Watches')
INSERT INTO PRODUCT VALUES(3,'mortarboard','test product','2008-08-08 20:08:08.000000000',50.0E0,75.0E0,'2021-08-08 21:08:08.000000000','2021-08-09 22:08:08.000000000',FALSE,'watches')
INSERT INTO PRODUCT VALUES(1657409217591,'garden_bucket','Garden Bucket 2','2012-02-11 00:00:00.000000000',5.0E0,5.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO PRODUCT VALUES(1657409217915,'garden_bucket','Garden Bucket 1234125252423223253','2012-02-11 00:00:00.000000000',5.0E0,14241.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO PRODUCT VALUES(1657409446534,'garden_bucket','Garden Bucket 2','2012-02-11 00:00:00.000000000',5.0E0,5.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO PRODUCT VALUES(1657409446766,'garden_bucket','Garden Bucket 1234125252423223253','2012-02-11 00:00:00.000000000',5.0E0,14241.0E0,'2012-02-11 00:00:00.000000000','2012-02-11 00:00:00.000000000',FALSE,'TestCategory')
INSERT INTO CHATMESSAGES VALUES(1,'Welcome to the BMS game.','Ryan')
INSERT INTO CHATMESSAGES VALUES(2,'BMS (Bidding Market Simulation)','Ryan')
INSERT INTO CHATMESSAGES VALUES(3,'Random Messages pop up every time you post.','Ryan')
INSERT INTO CHATMESSAGES VALUES(4,'This is meant to simulate a sort of live chat function.','Ryan')
INSERT INTO CHATMESSAGES VALUES(5,'Users will be generated randomly in later iterations.','Ryan')
INSERT INTO WALLET VALUES(1,45.0E0)
INSERT INTO WALLET VALUES(2,200.0E0)
INSERT INTO WALLETUSER VALUES(1,'joedoe')
INSERT INTO WALLETUSER VALUES(2,'userGame')
INSERT INTO PAYMENTCARD VALUES(1,'4005550000000019')
INSERT INTO PAYMENTCARD VALUES(2,'4503300000000008')
INSERT INTO PAYMENTCARD VALUES(3,'4311780000241417')
INSERT INTO PAYMENTCARD VALUES(4,'6011000990099818')
INSERT INTO PAYMENTCARD VALUES(5,'5018000000000009')
INSERT INTO PAYMENTCARDWALLET VALUES(1,1)
INSERT INTO PAYMENTCARDWALLET VALUES(2,1)
INSERT INTO PAYMENTCARDWALLET VALUES(3,2)
INSERT INTO PAYMENTCARDWALLET VALUES(4,2)
