# auction-android-app

./: .gitignore  CODING_STANDARDS.txt  LICENSE  Log Group 2 Comp 3350.md  Log Group 2 Comp 3350.txt  README.md
app/: build.gradle
app/database/: SC.properties  SC.script
app/src/androidTest/java/comp3350/bms/: ApplicationTest.java  RunAcceptanceTests.java
app/src/androidTest/java/comp3350/bms/tests/acceptance/: TestBidding.java  TestChatting.java  TestLoggingIn.java  TestProductPage.java  TestSearching.java  TestToppingUp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/comp3350/bms/application/: Main.java  Services.java
app/src/main/java/comp3350/bms/business/: AccessPaymentcards.java  AccessProducts.java  AccessUsers.java  AccessWallet.java  AuctionManager.java  BotLogic.java  PingChat.java  ProductLogic.java
app/src/main/java/comp3350/bms/objects/: AuctionStatus.java  Bid.java  BidUser.java  ChatMessages.java  Paymentcard.java  PaymentcardWallet.java  Product.java  ProductBid.java  ProductUser.java  SealedBidAuction.java  User.java  Wallet.java  WalletUser.java
app/src/main/java/comp3350/bms/persistence/: DataAccess.java  DataAccessObject.java
app/src/main/java/comp3350/bms/presentation/: FeedActivity.java  Messages.java  OnboardingActivity.java  ProductReviewActivity.java  ProductViewActivity.java  ProfileViewActivity.java  WalletActivity.java
app/src/main/java/comp3350/srsys/application/: Main.java  Services.java
app/src/main/java/comp3350/srsys/business/: AccessCourses.java  AccessItems.java  AccessProducts.java  AccessSC.java  AccessStudents.java  AccessUsers.java  AccessWallet.java  AuctionManager.java  BotLogic.java  ItemLogic.java  PingChat.java  ProductLogic.java
app/src/main/java/comp3350/srsys/objects/: AuctionStatus.java  Bid.java  ChatMessages.java  Course.java  Item.java  Paymentcard.java  PaymentcardWallet.java  Product.java  SC.java  SealedBidAuction.java  Student.java  User.java  Wallet.java  WalletUser.java
app/src/main/java/comp3350/srsys/persistence/: DataAccess.java  DataAccessObject.java  DataAccessStub.java
app/src/main/java/comp3350/srsys/presentation/: CourseStudentsActivity.java  CoursesActivity.java  FeedActivity.java  HomeActivity.java  ItemActivity.java  OnboardingActivity.java  ProductActivity.java  ProductReviewActivity.java  ProductViewActivity.java  ProfileViewActivity.java  StudentCoursesActivity.java  StudentsActivity.java  WalletActivity.java
app/src/main/res/layout/: activity_dialog_topup.xml  activity_feed.xml  activity_home.xml  activity_item.xml  activity_onboarding.xml  activity_wallet.xml  feed_list_item.xml  product_review_page.xml  product_view_page.xml  profile_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comp3350/bms/tests/: AllTests.java  RunIntegrationTests.java  RunUnitTests.java
app/src/test/java/comp3350/bms/tests/Integration/: AccessPaymentcardsTest.java  AccessProductTest.java  AccessUsersTest.java  AccessWalletTest.java  AuctionManagerTest.java  PingChatTest.java  ProductLogicTest.java
app/src/test/java/comp3350/bms/tests/business/: AccessPaymentcardsTest.java  AccessUsersTest.java  AuctionManagerTest.java  PingChatTest.java  ProductLogicTest.java
app/src/test/java/comp3350/bms/tests/objects/: BidTest.java  ChatMessagesTest.java  PaymentcardTest.java  PaymentcardWalletTest.java  ProductLogicUnitTest.java  ProductTest.java  UserTest.java  WalletTest.java  WalletUserTest.java
app/src/test/java/comp3350/bms/tests/persistence/: DataAccessStub.java  DataAccessStubTest.java
app/src/test/java/comp3350/srsys/tests/: AllTests.java
app/src/test/java/comp3350/srsys/tests/business/: AuctionManagerTest.java  BotLogicTest.java  CalculateGPATest.java  PingChatTest.java  ProductLogicTest.java
app/src/test/java/comp3350/srsys/tests/objects/: BidTest.java  ChatMessagesTest.java  CourseTest.java  ProductTest.java  SCTest.java  StudentTest.java  (+1 more)
(+2 files in other folders)
