CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(username VARCHAR(100) NOT NULL PRIMARY KEY, firstName VARCHAR(100), lastName VARCHAR(100), address VARCHAR(100), age INTEGER)
CREATE MEMORY TABLE PRODUCT(itemID BIGINT NOT NULL PRIMARY KEY, name VARCHAR(100), datePosted TIMESTAMP, startingBid DOUBLE , currentBid DOUBLE, auctionStart TIMESTAMP, auctionEnd TIMESTAMP, sold BOOLEAN, category VARCHAR(100))
CREATE MEMORY TABLE BID(bidID BIGINT NOT NULL PRIMARY KEY, value DOUBLE, date TIMESTAMP)
CREATE MEMORY TABLE CHATMESSAGES(chatID BIGINT NOT NULL PRIMARY KEY, message VARCHAR(100) NOT NULL, username VARCHAR(100))
CREATE MEMORY TABLE WALLET(walletID INTEGER NOT NULL PRIMARY KEY, balance DOUBLE)
CREATE MEMORY TABLE WALLETUSER(walletID INTEGER NOT NULL, username VARCHAR(100) NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(walletID, username), CONSTRAINT CONSTRAINT2 FOREIGN KEY(walletID) REFERENCES WALLET(walletID), CONSTRAINT CONSTRAINT3 FOREIGN KEY(username) REFERENCES USER(username))
CREATE MEMORY TABLE PAYMENTCARD(cardID INTEGER NOT NULL PRIMARY KEY, cardNumbers VARCHAR(100))
CREATE MEMORY TABLE PAYMENTCARDWALLET(cardID INTEGER NOT NULL, walletID INTEGER NOT NULL, CONSTRAINT CONSTRAINT4 PRIMARY KEY(cardID, walletID), CONSTRAINT CONSTRAINT5 FOREIGN KEY(cardID) REFERENCES PAYMENTCARD(cardID), CONSTRAINT CONSTRAINT6 FOREIGN KEY(walletID) REFERENCES WALLET(walletID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('joedoe', 'Joe', 'Doe', '66 Chancellor Dr, Winnipeg, MB', 25)

INSERT INTO PRODUCT VALUES(1, 'Garden Bucket', '2008-08-08 20:08:08', 5.0, 25.0, '2008-08-08 21:08:08', '2008-08-08 22:08:08', FALSE, 'Watches')
INSERT INTO PRODUCT VALUES(2, 'Rolex Watch', '2008-08-08 20:08:08', 10.0, 25.0, '2008-08-08 21:08:08', '2008-08-08 22:08:08', FALSE, 'Watches')
INSERT INTO PRODUCT VALUES(3, 'test product', '2008-08-08 20:08:08', 50.0, 75.0, '2021-08-08 21:08:08', '2021-08-09 22:08:08', FALSE, 'watches')

INSERT INTO CHATMESSAGES VALUES(1, 'Welcome to the BMS game.', 'Ryan')
INSERT INTO CHATMESSAGES VALUES(2, 'BMS (Bidding Market Simulation)', 'Ryan')
INSERT INTO CHATMESSAGES VALUES(3, 'Random Messages pop up every time you post.', 'Ryan')
INSERT INTO CHATMESSAGES VALUES(4, 'This is meant to simulate a sort of live chat function.', 'Ryan')
INSERT INTO CHATMESSAGES VALUES(5, 'Users will be generated randomly in later iterations.', 'Ryan')

INSERT INTO PAYMENTCARD VALUES(1, '4005550000000019')
INSERT INTO PAYMENTCARD VALUES(2, '4503300000000008')
INSERT INTO PAYMENTCARD VALUES(3, '4311780000241417')
INSERT INTO PAYMENTCARD VALUES(4, '6011000990099818')
INSERT INTO PAYMENTCARD VALUES(5, '5018000000000009')

INSERT INTO WALLET VALUES(1, 45.00)

INSERT INTO PAYMENTCARDWALLET VALUES(1, 1)
INSERT INTO PAYMENTCARDWALLET VALUES(2, 1)

INSERT INTO WALLETUSER VALUES(1, 'joedoe')

