<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="comp3350.srsys.presentation.FeedActivity">

    <LinearLayout
        android:id="@+id/Filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_query"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:queryHint="@string/search_feed">

            </SearchView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/min_bid"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/min_bid"
                android:inputType="number" />

            <EditText
                android:id="@+id/max_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/max_bid"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/search_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="searchFeedOnClick"
            android:text="@string/search_feed" />

    </LinearLayout>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice" >

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:id="@+id/separator"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/wallet_button"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:onClick="buttonWalletOnClick"
        android:text="@string/wallet" />

</LinearLayout>
