<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:src="@drawable/mortarboard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/prodImgDesc"
            tools:background="#999"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Product Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            tools:text="@tools:sample/lorem/random" />

        <Button
            android:onClick="buttonProductReviewsOnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="#ffffff"
            android:text="@string/prodReviewButton"  />

        <Button
            android:onClick="buttonSellerProfileOnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="#ffffff"
            android:text="@string/sellerProfileButton"  />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="32sp"
            tools:text="Current Bid: $1.99"
            android:textColor="#000000" />

        <EditText
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/bidHint"
            android:inputType="phone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="#ffffff"
            android:text="@string/bidButton"  />

        <TextView
            android:id="@+id/ChatLog4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="" />

        <TextView
            android:id="@+id/ChatLog3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="" />

        <TextView
            android:id="@+id/ChatLog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="" />

        <TextView
            android:id="@+id/ChatLog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="" />

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:shadowColor="#C0C0C0"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="updateChat"
            android:textColor="#ffffff"
            android:text="@string/enterChat" />
    </LinearLayout>
</ScrollView>